@pryColor: hsl(163, 72%, 41%);
@secColor: hsl(356, 69%, 56%);

// social
@fbColor: hsl(208, 92%, 53%);
@instaColor: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
@twitColor: hsl(203, 89%, 53%);
@ytubeColor: hsl(348, 97%, 39%);

// toggle
@darkToggleColor: linear gradient hsl(210, 78%, 56%),hsl(146, 68%, 55%);
@lightToggleColor: hsl(230, 22%, 74%);

// dark theme
@darkBgColor: hsl(230, 17%, 14%);
@darkTopBgColor: hsl(232, 19%, 15%);
@darkCardBgColor: hsl(228, 28%, 20%);
@darkTextColor: hsl(228, 34%, 66%);
@darkWhiteTextColor: hsl(0, 0%, 100%);

// light theme
@lightBgColor: hsl(0, 0%, 100%);
@lightTopBgColor: hsl(225, 100%, 98%);
@lightCardBgColor: hsl(227, 47%, 96%);
@lightTextColor: hsl(228, 12%, 44%);
@lightDeepTextColor: hsl(230, 17%, 14%);