@cardHeading: 14px;
@mainWidth: 100%;
@topHeight: 0.4 * 100vh;
// text
@smallText:12px;
@cardText: 12px;

// numbers
@bigNum: 30px;
@medNum: 20px;
@smallNum: 12px;
@tinyNum:5px;

// borders
@borderSize: 3px;
@borderStyle:solid;

@bolder:700;
@bold:500;
@margin: 0 auto;